{
  "name": "@demos/payments",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://github.com/agentcommercekit/ack#readme",
  "bugs": "https://github.com/agentcommercekit/ack/issues",
  "license": "MIT",
  "author": {
    "name": "Catena Labs",
    "url": "https://catenalabs.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentcommercekit/ack.git",
    "directory": "demos/payments"
  },
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "clean": "git clean -fdX .turbo",
    "demo": "dotenv -e .env -- tsx ./src/index.ts",
    "setup": "./bin/setup",
    "test": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@repo/api-utils": "workspace:*",
    "@repo/cli-tools": "workspace:*",
    "@solana-program/token": "0.16.0",
    "@solana/kit": "8.0.0",
    "agentcommercekit": "workspace:*",
    "hono": "catalog:",
    "valibot": "catalog:",
    "viem": "catalog:"
  }
}
